I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 106, in script
    while password_lower != "ask_brett_what_he_found_at_lake_lag" or password_lower != "ask brett what he found at lake lag":
  File "game/script.rpy", line 106, in <module>
    while password_lower != "ask_brett_what_he_found_at_lake_lag" or password_lower != "ask brett what he found at lake lag":
NameError: name 'password_lower' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 106, in script
    while password_lower != "ask_brett_what_he_found_at_lake_lag" or password_lower != "ask brett what he found at lake lag":
  File "/Users/shreyashubhangi/Desktop/renpy-8.1.0-sdk/renpy/ast.py", line 2076, in execute
    if renpy.python.py_eval(self.condition):
  File "/Users/shreyashubhangi/Desktop/renpy-8.1.0-sdk/renpy/python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Users/shreyashubhangi/Desktop/renpy-8.1.0-sdk/renpy/python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 106, in <module>
    while password_lower != "ask_brett_what_he_found_at_lake_lag" or password_lower != "ask brett what he found at lake lag":
NameError: name 'password_lower' is not defined

macOS-10.13.6-x86_64-i386-64bit x86_64
Ren'Py 8.1.0.23051307
CS247G 1.0
Mon Jun  5 19:21:17 2023
