I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 364, in script
    jump ask_about_cs_guy
ScriptError: could not find label 'ask_about_cs_guy'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 364, in script
    jump ask_about_cs_guy
  File "/Users/raagaviragothaman/Desktop/renpy-8.1.0-sdk/renpy/ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/raagaviragothaman/Desktop/renpy-8.1.0-sdk/renpy/script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'ask_about_cs_guy'.

macOS-12.6-arm64-arm-64bit arm64
Ren'Py 8.1.0.23051307
CS247G 1.0
Tue Jun  6 00:06:07 2023
